Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
======= RESTART: C:/Morphy/Mushroom/Builders/Mushroom_Build_Models_V2.py =======
1. Information of Raw Data:
1.1. Data Head: 
  class cap-shape cap-surface  ... spore-print-color population habitat
0     p         x           s  ...                 k          s       u
1     e         x           s  ...                 n          n       g
2     e         b           s  ...                 n          n       m
3     p         x           y  ...                 k          s       u
4     e         x           s  ...                 n          a       g

[5 rows x 23 columns]
1.2. Data statistaics: 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8124 entries, 0 to 8123
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype 
---  ------                    --------------  ----- 
 0   class                     8124 non-null   object
 1   cap-shape                 8124 non-null   object
 2   cap-surface               8124 non-null   object
 3   cap-color                 8124 non-null   object
 4   bruises                   8124 non-null   object
 5   odor                      8124 non-null   object
 6   gill-attachment           8124 non-null   object
 7   gill-spacing              8124 non-null   object
 8   gill-size                 8124 non-null   object
 9   gill-color                8124 non-null   object
 10  stalk-shape               8124 non-null   object
 11  stalk-root                8124 non-null   object
 12  stalk-surface-above-ring  8124 non-null   object
 13  stalk-surface-below-ring  8124 non-null   object
 14  stalk-color-above-ring    8124 non-null   object
 15  stalk-color-below-ring    8124 non-null   object
 16  veil-type                 8124 non-null   object
 17  veil-color                8124 non-null   object
 18  ring-number               8124 non-null   object
 19  ring-type                 8124 non-null   object
 20  spore-print-color         8124 non-null   object
 21  population                8124 non-null   object
 22  habitat                   8124 non-null   object
dtypes: object(23)
memory usage: 1.4+ MB
None
1.3. Null data: 
class                       0
cap-shape                   0
cap-surface                 0
cap-color                   0
bruises                     0
odor                        0
gill-attachment             0
gill-spacing                0
gill-size                   0
gill-color                  0
stalk-shape                 0
stalk-root                  0
stalk-surface-above-ring    0
stalk-surface-below-ring    0
stalk-color-above-ring      0
stalk-color-below-ring      0
veil-type                   0
veil-color                  0
ring-number                 0
ring-type                   0
spore-print-color           0
population                  0
habitat                     0
dtype: int64
1.4. Null data after repplacing '?' with np.NaN: 
class                          0
cap-shape                      0
cap-surface                    0
cap-color                      0
bruises                        0
odor                           0
gill-attachment                0
gill-spacing                   0
gill-size                      0
gill-color                     0
stalk-shape                    0
stalk-root                  2480
stalk-surface-above-ring       0
stalk-surface-below-ring       0
stalk-color-above-ring         0
stalk-color-below-ring         0
veil-type                      0
veil-color                     0
ring-number                    0
ring-type                      0
spore-print-color              0
population                     0
habitat                        0
dtype: int64
1.5. New data statistaics: 
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5644 entries, 0 to 8114
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype 
---  ------                    --------------  ----- 
 0   class                     5644 non-null   object
 1   cap-shape                 5644 non-null   object
 2   cap-surface               5644 non-null   object
 3   cap-color                 5644 non-null   object
 4   bruises                   5644 non-null   object
 5   odor                      5644 non-null   object
 6   gill-attachment           5644 non-null   object
 7   gill-spacing              5644 non-null   object
 8   gill-size                 5644 non-null   object
 9   gill-color                5644 non-null   object
 10  stalk-shape               5644 non-null   object
 11  stalk-root                5644 non-null   object
 12  stalk-surface-above-ring  5644 non-null   object
 13  stalk-surface-below-ring  5644 non-null   object
 14  stalk-color-above-ring    5644 non-null   object
 15  stalk-color-below-ring    5644 non-null   object
 16  veil-type                 5644 non-null   object
 17  veil-color                5644 non-null   object
 18  ring-number               5644 non-null   object
 19  ring-type                 5644 non-null   object
 20  spore-print-color         5644 non-null   object
 21  population                5644 non-null   object
 22  habitat                   5644 non-null   object
dtypes: object(23)
memory usage: 1.0+ MB
None

2. Feature preprocessing:
2.1. Data statistaics after encoding: 
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5644 entries, 0 to 8114
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   class                     5644 non-null   int64
 1   cap-shape                 5644 non-null   int64
 2   cap-surface               5644 non-null   int64
 3   cap-color                 5644 non-null   int64
 4   bruises                   5644 non-null   int64
 5   odor                      5644 non-null   int64
 6   gill-attachment           5644 non-null   int64
 7   gill-spacing              5644 non-null   int64
 8   gill-size                 5644 non-null   int64
 9   gill-color                5644 non-null   int64
 10  stalk-shape               5644 non-null   int64
 11  stalk-root                5644 non-null   int64
 12  stalk-surface-above-ring  5644 non-null   int64
 13  stalk-surface-below-ring  5644 non-null   int64
 14  stalk-color-above-ring    5644 non-null   int64
 15  stalk-color-below-ring    5644 non-null   int64
 16  veil-type                 5644 non-null   int64
 17  veil-color                5644 non-null   int64
 18  ring-number               5644 non-null   int64
 19  ring-type                 5644 non-null   int64
 20  spore-print-color         5644 non-null   int64
 21  population                5644 non-null   int64
 22  habitat                   5644 non-null   int64
dtypes: int64(23)
memory usage: 1.0 MB
None
2.2. Data columes:
Index(['cap-shape', 'cap-surface', 'cap-color', 'bruises', 'odor',
       'gill-attachment', 'gill-spacing', 'gill-size', 'gill-color',
       'stalk-shape', 'stalk-root', 'stalk-surface-above-ring',
       'stalk-surface-below-ring', 'stalk-color-above-ring',
       'stalk-color-below-ring', 'veil-type', 'veil-color', 'ring-number',
       'ring-type', 'spore-print-color', 'population', 'habitat', 'class'],
      dtype='object')
2.3. Data info:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5644 entries, 0 to 8114
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   cap-shape                 5644 non-null   int64
 1   cap-surface               5644 non-null   int64
 2   cap-color                 5644 non-null   int64
 3   bruises                   5644 non-null   int64
 4   odor                      5644 non-null   int64
 5   gill-attachment           5644 non-null   int64
 6   gill-spacing              5644 non-null   int64
 7   gill-size                 5644 non-null   int64
 8   gill-color                5644 non-null   int64
 9   stalk-shape               5644 non-null   int64
 10  stalk-root                5644 non-null   int64
 11  stalk-surface-above-ring  5644 non-null   int64
 12  stalk-surface-below-ring  5644 non-null   int64
 13  stalk-color-above-ring    5644 non-null   int64
 14  stalk-color-below-ring    5644 non-null   int64
 15  veil-type                 5644 non-null   int64
 16  veil-color                5644 non-null   int64
 17  ring-number               5644 non-null   int64
 18  ring-type                 5644 non-null   int64
 19  spore-print-color         5644 non-null   int64
 20  population                5644 non-null   int64
 21  habitat                   5644 non-null   int64
 22  class                     5644 non-null   int64
dtypes: int64(23)
memory usage: 1.0 MB
2.3. Null data:
cap-shape                   0
cap-surface                 0
cap-color                   0
bruises                     0
odor                        0
gill-attachment             0
gill-spacing                0
gill-size                   0
gill-color                  0
stalk-shape                 0
stalk-root                  0
stalk-surface-above-ring    0
stalk-surface-below-ring    0
stalk-color-above-ring      0
stalk-color-below-ring      0
veil-type                   0
veil-color                  0
ring-number                 0
ring-type                   0
spore-print-color           0
population                  0
habitat                     0
class                       0
dtype: int64

3. Set Global Parameters

3.1. Split data set into train and test sets:

3.2. Set training and model parameters:

4. Build Models

--Logistic Regression(1): Trained on whole data set
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 21.62589454650879

--Logistic Regression (2): With Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 18.634005784988403

--K-Nearest Neighbors (1)
Accuracy : 100.000%
Cross-Validation Score : 94.649%
Accuracy on test data = 0.9893805309734514
Time = 3.7020585536956787

--K-Nearest Neighbors (2): with Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 95.510%
Accuracy on test data = 0.9486725663716814
Time = 3.0559489727020264

--Decision Tree (1)
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 0.2812485694885254

--Decision Tree (2): with Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 0.20312762260437012

--Random Forest (1)
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 8.646293878555298

--Random Forest (2): Using Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 8.420527458190918

--Naive Bayes model (1)
Accuracy : 70.783%
Cross-Validation Score : 70.943%
Accuracy on test data = 0.7256637168141593
Time = 0.2187495231628418

--Naive Bayes model (1)
Accuracy : 69.915%
Cross-Validation Score : 70.113%
Accuracy on test data = 0.7185840707964601
Time = 0.2031240463256836

--Surportting vector machine (1)
Accuracy : 99.787%
Cross-Validation Score : 99.770%
Accuracy on test data = 0.9964601769911504
Time = 6.277535438537598

--Surportting vector machine (2): Using Train Test split
Accuracy : 99.783%
Cross-Validation Score : 99.744%
Accuracy on test data = 0.9964601769911504
Time = 5.631661415100098

--Soft voting (LR+KNN+DT) (1) 
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 23.97971510887146

--Soft Voting (LR+KNN+DT) (2): using Train Test Split 
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 22.771947145462036

--Hard Voting
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 23.459754705429077

--Hard Voting (2): using Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 22.355638027191162

--Stacking (1) using KNN as Meta: Estimators = lr2, knn2, dtree2, hard_vote2
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on test data = 1.0
Time = 231.32462573051453

--Stacking (2) using Logistic Regression as Meta: Estimators = knn, dtree, soft_vote
Accuracy : 38.200%
Cross-Validation Score : 63.413%
Accuracy on test data = 0.40530973451327434
Time = 166.40533304214478

--Stacking (3) using Logistic Regression as Meta: estimators = knn2, dtree, soft_vote2, hard_vote2
Accuracy : 100.000%
Cross-Validation Score : 100.000%
Accuracy on Test Set = 1.0
Time = 257.51248383522034
>>> 