//Pre-condition: 	The model is started. 
//Post-condition: 	(1) The results are save to the RedWine-ExpDataFile.csv file. 
// 			(2) The model remains running. 
//Function:  Execute the random walk exploration strategy with number of runs 
//			 being 100, 200, ..., 1000, each for 10 times. The number of invocations 
//			 of the model and number of Pareto front pairs are recorded. 

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;100)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 100)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;200)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 200)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;300)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 300)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;400)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 400)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;500)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 500)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;600)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 600)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;700)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 700)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;800)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 800)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;900)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 900)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	randomWalkExplore([citricAcidUp, densityUp, densityDown, alcoholDown, pHUp, pHDown, fixedAcidityDown, mid, alcoholUp, sulphateslDown, chloridesUp, chloridesDown, citricAcidDown, fixedAcidityUp, residualSugarUp, sulphateslUp, residualSugarDown, volatileAcidityUp, volatileAcidityDown, freeSulfurDioxideDown, totalSulfurDioxideUp, freeSulfurDioxideUp, totalSulfurDioxideDown];20;1000)
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 1000)