Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: C:\Morphy\BankChurners\Builders\BankChurners_Build_Models_V2.py =============
1. Information of Raw Data:
1.1. Data columns: 
Index(['Gender', 'Education_Level', 'Marital_Status', 'Income_Category',
       'Card_Category', 'Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Total_Amt_Chng_Q4_Q1', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Attrition_Flag'],
      dtype='object')
1.2. Data statistaics: 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Gender                    10127 non-null  object 
 1   Education_Level           10127 non-null  object 
 2   Marital_Status            10127 non-null  object 
 3   Income_Category           10127 non-null  object 
 4   Card_Category             10127 non-null  object 
 5   Customer_Age              10127 non-null  int64  
 6   Dependent_count           10127 non-null  int64  
 7   Months_on_book            10127 non-null  int64  
 8   Total_Relationship_Count  10127 non-null  int64  
 9   Months_Inactive_12_mon    10127 non-null  int64  
 10  Contacts_Count_12_mon     10127 non-null  int64  
 11  Credit_Limit              10127 non-null  float64
 12  Total_Revolving_Bal       10127 non-null  int64  
 13  Avg_Open_To_Buy           10127 non-null  float64
 14  Total_Trans_Amt           10127 non-null  int64  
 15  Total_Trans_Ct            10127 non-null  int64  
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 18  Avg_Utilization_Ratio     10127 non-null  float64
 19  Attrition_Flag            10127 non-null  object 
dtypes: float64(5), int64(9), object(6)
memory usage: 1.5+ MB
None
1.3. Null data: 
Gender                      0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Customer_Age                0
Dependent_count             0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Amt_Chng_Q4_Q1        0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
Attrition_Flag              0
dtype: int64

3. Feature preprocessing:
3.1. Data statistaics after encoding: 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Gender                    10127 non-null  int64  
 1   Education_Level           10127 non-null  int64  
 2   Marital_Status            10127 non-null  int64  
 3   Income_Category           10127 non-null  int64  
 4   Card_Category             10127 non-null  int64  
 5   Customer_Age              10127 non-null  int64  
 6   Dependent_count           10127 non-null  int64  
 7   Months_on_book            10127 non-null  int64  
 8   Total_Relationship_Count  10127 non-null  int64  
 9   Months_Inactive_12_mon    10127 non-null  int64  
 10  Contacts_Count_12_mon     10127 non-null  int64  
 11  Credit_Limit              10127 non-null  float64
 12  Total_Revolving_Bal       10127 non-null  int64  
 13  Avg_Open_To_Buy           10127 non-null  float64
 14  Total_Trans_Amt           10127 non-null  int64  
 15  Total_Trans_Ct            10127 non-null  int64  
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 18  Avg_Utilization_Ratio     10127 non-null  float64
 19  Attrition_Flag            10127 non-null  int64  
dtypes: float64(5), int64(15)
memory usage: 1.5 MB
None
2.2. Data columes:
Index(['Gender', 'Education_Level', 'Marital_Status', 'Income_Category',
       'Card_Category', 'Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Total_Amt_Chng_Q4_Q1', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Attrition_Flag'],
      dtype='object')
2.3. Data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Gender                    10127 non-null  int64  
 1   Education_Level           10127 non-null  int64  
 2   Marital_Status            10127 non-null  int64  
 3   Income_Category           10127 non-null  int64  
 4   Card_Category             10127 non-null  int64  
 5   Customer_Age              10127 non-null  int64  
 6   Dependent_count           10127 non-null  int64  
 7   Months_on_book            10127 non-null  int64  
 8   Total_Relationship_Count  10127 non-null  int64  
 9   Months_Inactive_12_mon    10127 non-null  int64  
 10  Contacts_Count_12_mon     10127 non-null  int64  
 11  Credit_Limit              10127 non-null  float64
 12  Total_Revolving_Bal       10127 non-null  int64  
 13  Avg_Open_To_Buy           10127 non-null  float64
 14  Total_Trans_Amt           10127 non-null  int64  
 15  Total_Trans_Ct            10127 non-null  int64  
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 18  Avg_Utilization_Ratio     10127 non-null  float64
 19  Attrition_Flag            10127 non-null  int64  
dtypes: float64(5), int64(15)
memory usage: 1.5 MB
2.3. Null data:
Gender                      0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Customer_Age                0
Dependent_count             0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Amt_Chng_Q4_Q1        0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
Attrition_Flag              0
dtype: int64

3. Set Global Parameters

3.1. Split data set into train and test sets:

3.2. Set training and model parameters:

4. Build Models

--Logistic Regression(1): Trained on whole data set
Accuracy : 89.405%
Cross-Validation Score : 88.891%
Accuracy on test data = 0.8923988153998026
Time = 6.251536130905151

--Logistic Regression (2): With Train Test Split
Accuracy : 89.280%
Cross-Validation Score : 88.863%
Accuracy on test data = 0.8943731490621916
Time = 5.980744123458862

--K-Nearest Neighbors (1)
Accuracy : 100.000%
Cross-Validation Score : 88.022%
Accuracy on test data = 0.983218163869694
Time = 10.795233964920044

--K-Nearest Neighbors (2): with Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 88.084%
Accuracy on test data = 0.8756169792694966
Time = 8.581111669540405

--Decision Tree (1)
Accuracy : 97.413%
Cross-Validation Score : 94.697%
Accuracy on test data = 0.9684106614017769
Time = 1.0219228267669678

--Decision Tree (2): with Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 93.406%
Accuracy on test data = 0.9496544916090819
Time = 1.3281207084655762

--Random Forest (1)
Accuracy : 100.000%
Cross-Validation Score : 96.396%
Accuracy on test data = 0.9970384995064165
Time = 46.09694957733154

--Random Forest (2): Using Train Test Split
Accuracy : 100.000%
Cross-Validation Score : 96.204%
Accuracy on test data = 0.9644619940769991
Time = 41.78449773788452

--Naive Bayes model (1)
Accuracy : 89.612%
Cross-Validation Score : 89.553%
Accuracy on test data = 0.9032576505429417
Time = 0.3125007152557373

--Naive Bayes model (1): Using Train Test split
Accuracy : 89.598%
Cross-Validation Score : 89.302%
Accuracy on test data = 0.8963474827245804
Time = 0.29515743255615234

--Surportting vector machine (1)
Accuracy : 83.934%
Cross-Validation Score : 83.934%
Accuracy on test data = 0.8420533070088845
Time = 61.05700063705444

--Surportting vector machine (2): Using Train Test split
Accuracy : 83.904%
Cross-Validation Score : 83.904%
Accuracy on test data = 0.8420533070088845
Time = 52.801997423172

--Soft voting (LR+KNN+DT) (1) 
Accuracy : 98.647%
Cross-Validation Score : 93.621%
Accuracy on test data = 0.9842053307008884
Time = 21.265832662582397

--Soft Voting (LR+KNN+DT) (2): using Train Test Split 
Accuracy : 98.782%
Cross-Validation Score : 93.307%
Accuracy on test data = 0.9397828232971372
Time = 16.950594186782837

--Hard Voting
Accuracy : 98.460%
Cross-Validation Score : 92.090%
Accuracy on test data = 0.9772951628825272
Time = 19.379376649856567

--Hard Voting (2): Using Train Test Split
Accuracy : 98.552%
Cross-Validation Score : 92.001%
Accuracy on test data = 0.9210266535044422
Time = 16.326966047286987

--Stacking (1) using KNN as Meta: Estimators = lr2, knn2, dtree2, hard_vote2
Accuracy : 100.000%
Cross-Validation Score : 93.976%
Accuracy on test data = 0.9466929911154985
Time = 160.24689269065857

--Stacking (2) using Logistic Regression as Meta: Estimators = knn, dtree, soft_vote, rf
Accuracy : 58.349%
Cross-Validation Score : 83.490%
Accuracy on test data = 0.5923000987166831
Time = 382.2018871307373

--Stacking (3) using Logistic Regression as Meta: estimators = knn2, dtree, soft_vote2, hard_vote2
Accuracy : 80.546%
Cross-Validation Score : 91.068%
Accuracy on Test Set = 0.9200394866732478
Time = 204.43393087387085
>>> 