
//Pre-condition: 	The model is started. 
//Post-condition: 	(1) The results are save to the RedWine-ExpDataFile.csv file. 
// 			(2) The model remains running. 
//Function:  Execute the directed walk exploration strategy with number of runs 
//			 being 100, 200, ..., 1000, each for 10 times. The number of invocations 
//			 of the model and number of Pareto front pairs are recorded. 

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select100RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 100)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select200RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 200)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select300RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 300)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select400RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 400)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select500RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 500)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select600RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 600)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select700RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 700)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select800RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 800)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select900RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 900)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(RedWineTrainingData.tcs)
	makeSeed([Select1000RandomTestCases])
	directedWalkExplore([volatileAcidityUp, volatileAcidityDown, residualSugarDown, freeSulfurDioxideUp, freeSulfurDioxideDown, totalSulfurDioxideUp, totalSulfurDioxideDown, fixedAcidityUp, fixedAcidityDown, citricAcidUp, citricAcidDown, residualSugarUp, chloridesUp, chloridesDown, densityUp, densityDown, pHUp, pHDown, sulphateslUp, sulphateslDown, alcoholUp, alcoholDown, mid])
	analyse([saveStatistics])
endRepeat()
saveMessage(RedWine-ExpDataFile.csv;Avg of 1000)