//Execute Random Target Strategy 10 time with various number of walks
//Pre-condition: 	The model is started. 
//Post-condition: 	(1) The results are save to the ExpDataFile.csv file. 
// 					(2) The model remains running. 
//Function:  Execute the random target exploration strategy with number of runs 
//			 being 100, 200, ..., 1000, each for 10 times. The number of invocations 
//			 of the model and number of Pareto front pairs are recorded. 

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(100,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 100)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(200,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 200)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(300,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 300)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(400,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 400)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(500,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 500)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(600,mid)	
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 600)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(700,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 700)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(800,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 800)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(900,mid)	
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 900)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(TrainingData.tcs)
	randomTargetExplore(1000,mid)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 1000)