//Pre-condition: 	The model is started. 
//Post-condition: 	(1) The results are save to the ExpDataFile.csv file. 
// 					(2) The model remains running. 
//Function:  Execute the random walk exploration strategy with number of runs 
//			 being 100, 200, ..., 1000, each for 10 times. The number of invocations 
//			 of the model and number of Pareto front pairs are recorded. 

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;100)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 100)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;200)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 200)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;300)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 300)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;400)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 400)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;500)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 500)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;600)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 600)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;700)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 700)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;800)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 800)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;900)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 900)

repeat(10)
	makeSeed([ResetTestSuite])
	loadTestResults(BankChurnersTrainingData)
	randomWalkExplore([Avg_Open_To_Buy_Up, Dependent_count_Up, Months_on_book_Down, Credit_Limit_Down, Total_Ct_Chng_Q4_Q1_Up, Marital_Status_Up, Income_Category_Down, Customer_Age_Down, Total_Amt_Chng_Q4_Q1_Up, Total_Trans_Ct_Up, Total_Amt_Chng_Q4_Q1_Down, Total_Trans_Ct_Down, Total_Revolving_Bal_Up, Total_Ct_Chng_Q4_Q1_Down, Avg_Utilization_Ratio_Up, Income_Category_Up, Contacts_Count_12_mon_Up, Dependent_count_Down, Months_on_book_Up, Total_Relationship_Count_Down, Months_Inactive_12_mon_Up, Months_Inactive_12_mon_Down, Avg_Open_To_Buy_Down, Total_Trans_Amt_Down, Avg_Utilization_Ratio_Down, Total_Trans_Amt_Up, Total_Relationship_Count_Up, Marital_Status_Down, Card_Category_Down, Education_Level_Down, Contacts_Count_12_mon_Down, Total_Revolving_Bal_Down, Education_Level_Up, Credit_Limit_Up, Card_Category_Up, Gender_Up, Customer_Age_Up, Gender_Down, mid];20;1000)
	analyse([saveStatistics])
endRepeat()
saveMessage(ExpDataFile.csv;Avg of 1000)